{
    "name": "lecture-frontend-configuration",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/coldhailstone/lecture-frontend-configuration.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/coldhailstone/lecture-frontend-configuration/issues"
    },
    "homepage": "https://github.com/coldhailstone/lecture-frontend-configuration#readme",
    "dependencies": {
        "css-loader": "^5.2.1",
        "file-loader": "^6.2.0",
        "react": "^17.0.2",
        "style-loader": "^2.0.0",
        "url-loader": "^4.1.1"
    },
    "devDependencies": {
        "webpack": "^4.42.0",
        "webpack-cli": "^4.6.0"
    }
}
